docs/docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "src": "../",
          "files": "**.sln",
          "exclude": [
            "**/obj/**",
            "_site/**"
          ]
        }
      ],
      "dest": "api",
      "filter": "filter_config.yml",
      "memberLayout": "separatePages"
    } 

  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "natives/**.md",
          "faq/**.md",
          "toc.yml",
          "*.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**",
          "langword_mapping.yml"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "_site",
    "globalMetadata": {
      "_appTitle": "DSharpPlus",
      "_appName": "DSharpPlus",
      "_appFooter": "© 2016-2023 DSharpPlus Contributors",
      "_appLogoPath": "images/logo.png",
      "_appFaviconPath": "images/favicon.ico",
      "_enableSearch": "true"
    },
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default",
      "modern",
      "memberpage"
    ],
    "postProcessors": [
      "ExtractSearchIndex"
    ],
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false
  }
}

docs/docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "src": "../",
          "files": "**.sln",
          "exclude": [
            "**/obj/**",
            "_site/**"
          ]
        }
      ],
      "dest": "api",
      "filter": "filter_config.yml",
      "memberLayout": "separatePages"
    } 

  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "natives/**.md",
          "faq/**.md",
          "toc.yml",
          "*.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**",
          "langword_mapping.yml"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "_site",
    "globalMetadata": {
      "_appTitle": "DSharpPlus",
      "_appName": "DSharpPlus",
      "_appFooter": "© 2016-2024 DSharpPlus Contributors",
      "_appLogoPath": "images/logo.png",
      "_appFaviconPath": "images/favicon.ico",
      "_enableSearch": "true"
    },
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default",
      "modern"
    ],
    "postProcessors": [
      "ExtractSearchIndex"
    ],
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false
  }
}

docs/docfx.json (diff)
@@ -67,7 +67,7 @@
     "globalMetadata": {
       "_appTitle": "DSharpPlus",
       "_appName": "DSharpPlus",
-      "_appFooter": "© 2016-2023 DSharpPlus Contributors",
+      "_appFooter": "© 2016-2024 DSharpPlus Contributors",
       "_appLogoPath": "images/logo.png",
       "_appFaviconPath": "images/favicon.ico",
       "_enableSearch": "true"
@@ -76,8 +76,7 @@
     "fileMetadataFiles": [],
     "template": [
       "default",
-      "modern",
-      "memberpage"
+      "modern"
     ],
     "postProcessors": [
       "ExtractSearchIndex"
