docs/articles/toc.yml (before)
- name: Preamble
  topicUid: articles.preamble
- name: The Basics
  items:
  - name: Creating a Bot Account
    topicUid: articles.basics.bot_account
  - name: Writing Your First Bot
    topicUid: articles.basics.first_bot
- name: Beyond Basics
  items:
  - name: Events
    topicUid: articles.beyond_basics.events
  - name: Logging
    topicUid: articles.beyond_basics.logging.default
    items:
    - name: The Default Logger
      topicUid: articles.beyond_basics.logging.default
    - name: Third Party Loggers
      topicUid: articles.beyond_basics.logging.third_party
  - name: Intents
    topicUid: articles.beyond_basics.intents
  - name: Sharding
    topicUid: articles.beyond_basics.sharding
  - name: Message Builder
    topicUid: articles.beyond_basics.messagebuilder
- name: Commands
  items:
  - name: Introduction
    topicUid: articles.commands.introduction
  - name: Custom Argument Converters
    topicUid: articles.commands.custom_argument_converters
  - name: Custom Context Checks
    topicUid: articles.commands.custom_context_checks
  - name: Custom Error Handler
    topicUid: articles.commands.custom_error_handler
  - name: Command Processors
    items:
    - name: Introduction
      topicUid: articles.commands.command_processors.introduction
    - name: Slash Commands
      items:
      - name: Choice Providers vs AutoComplete
        topicUid: articles.commands.command_processors.slash_commands.choice_provider_vs_autocomplete
- name: CommandsNext
  items:
  - name: Introduction
    topicUid: articles.commands_next.intro
  - name: Command Attributes
    topicUid: articles.commands_next.command_attributes
  - name: Dependency Injection
    topicUid: articles.commands_next.dependency_injection
  - name: Customization
    items:
    - name: Help Formatter
      topicUid: articles.commands_next.help_formatter
    - name: Argument Converters
      topicUid: articles.commands_next.argument_converters
    - name: Command Handler
      topicUid: articles.commands_next.command_handler
- name: Audio
  items:
  - name: Lavalink
    items:
    - name: Setup
      topicUid: articles.audio.lavalink.setup
    - name: Configuration
      topicUid: articles.audio.lavalink.configuration
    - name: Music Commands
      topicUid: articles.audio.lavalink.music_commands
  - name: VoiceNext
    items:
    - name: Prerequisites
      topicUid: articles.audio.voicenext.prerequisites
    - name: Transmitting
      topicUid: articles.audio.voicenext.transmit
    - name: Receiving
      topicUid: articles.audio.voicenext.receive
- name: Interactivity
  topicUid: articles.interactivity
- name: Slash Commands
  topicUid: articles.slash_commands
- name: Advanced Topics
  items:
  - name: Buttons
    topicUid: articles.advanced_topics.buttons
  - name: Select Menus
    topicUid: articles.advanced_topics.selects
  - name: Generic Host
    topicUid: articles.advanced_topics.generic_host
  - name: Metrics and Profiling
    topicUid: articles.advanced_topics.metrics_profiling
- name: Hosting
  topicUid: articles.hosting
- name: Version Migration
  items:
  - name: DiscordSharp to DSharpPlus
    topicUid: articles.migration.dsharp
  - name: 2.x to 3.x
    topicUid: articles.migration.2x_to_3x
  - name: 3.x to 4.x
    topicUid: articles.migration.3x_to_4x
  - name: 4.x to 5.x
    topicUid: articles.migration.4x_to_5x
  - name: DSharpPlus.SlashCommands to DSharpPlus.Commands
    topicUid: articles.migration.slashcommands_to_commands
- name: Miscellaneous
  items:
  - name: Nightly Builds
    topicUid: articles.misc.nightly_builds
  - name: Debug Symbols
    topicUid: articles.misc.debug_symbols
  - name: Reporting Issues
    topicUid: articles.misc.reporting_issues

docs/articles/toc.yml (after)
- name: Preamble
  topicUid: articles.preamble
- name: The Basics
  items:
  - name: Creating a Bot Account
    topicUid: articles.basics.bot_account
  - name: Writing Your First Bot
    topicUid: articles.basics.first_bot
- name: Beyond Basics
  items:
  - name: Events
    topicUid: articles.beyond_basics.events
  - name: Logging
    topicUid: articles.beyond_basics.logging.default
    items:
    - name: The Default Logger
      topicUid: articles.beyond_basics.logging.default
    - name: Third Party Loggers
      topicUid: articles.beyond_basics.logging.third_party
  - name: Intents
    topicUid: articles.beyond_basics.intents
  - name: Sharding
    topicUid: articles.beyond_basics.sharding
  - name: Message Builder
    topicUid: articles.beyond_basics.messagebuilder
  - name: Interactions
    topicUid: articles.beyond_basics.interactions
- name: Commands
  items:
  - name: Introduction
    topicUid: articles.commands.introduction
  - name: Custom Context Checks
    topicUid: articles.commands.custom_context_checks
  - name: Custom Error Handler
    topicUid: articles.commands.custom_error_handler
  - name: Variadic Parameters
    topicUid: articles.commands.variadic_parameters
  - name: Argument Converters
    items:
    - name: Built-In Converters
      topicUid: articles.commands.converters.built_in_converters
    - name: Manually Invoking Converters
      topicUid: articles.commands.converters.manually_invoking_converters
    - name: Custom Argument Converters
      topicUid: articles.commands.converters.custom_argument_converters
  - name: Command Processors
    items:
    - name: Introduction
      topicUid: articles.commands.command_processors.introduction
    - name: Text Commands
      items:
      - name: Command Aliases
        topicUid: articles.commands.command_processors.text_commands.command_aliases
      - name: Custom Prefix Handler
        topicUid: articles.commands.command_processors.text_commands.custom_prefix_handler
      - name: Remaining Text
        topicUid: articles.commands.command_processors.text_commands.remaining_text
    - name: Slash Commands
      items:
      - name: Choice Providers vs AutoComplete
        topicUid: articles.commands.command_processors.slash_commands.choice_provider_vs_autocomplete
      - name: Missing Commands
        topicUid: articles.commands.command_processors.slash_commands.missing_commands
      - name: Naming Policies
        topicUid: articles.commands.command_processors.slash_commands.naming_policies
      - name: Localizing Interactions
        topicUid: articles.commands.command_processors.slash_commands.localizing_interactions
- name: CommandsNext
  items:
  - name: Introduction
    topicUid: articles.commands_next.intro
  - name: Command Attributes
    topicUid: articles.commands_next.command_attributes
  - name: Dependency Injection
    topicUid: articles.commands_next.dependency_injection
  - name: Customization
    items:
    - name: Help Formatter
      topicUid: articles.commands_next.help_formatter
    - name: Argument Converters
      topicUid: articles.commands_next.argument_converters
    - name: Command Handler
      topicUid: articles.commands_next.command_handler
- name: Audio
  items:
  - name: Lavalink
    items:
    - name: Setup
      topicUid: articles.audio.lavalink.setup
    - name: Configuration
      topicUid: articles.audio.lavalink.configuration
    - name: Music Commands
      topicUid: articles.audio.lavalink.music_commands
  - name: VoiceNext
    items:
    - name: Prerequisites
      topicUid: articles.audio.voicenext.prerequisites
    - name: Transmitting
      topicUid: articles.audio.voicenext.transmit
    - name: Receiving
      topicUid: articles.audio.voicenext.receive
- name: Interactivity
  topicUid: articles.interactivity
- name: Slash Commands
  topicUid: articles.slash_commands
- name: Advanced Topics
  items:
  - name: Buttons
    topicUid: articles.advanced_topics.buttons
  - name: Select Menus
    topicUid: articles.advanced_topics.selects
  - name: Generic Host
    topicUid: articles.advanced_topics.generic_host
  - name: Metrics and Profiling
    topicUid: articles.advanced_topics.metrics_profiling
  - name: Trace Logging
    topicUid: articles.advanced_topics.trace
- name: Hosting
  topicUid: articles.hosting
- name: Version Migration
  items:
  - name: DiscordSharp to DSharpPlus
    topicUid: articles.migration.dsharp
  - name: 2.x to 3.x
    topicUid: articles.migration.2x_to_3x
  - name: 3.x to 4.x
    topicUid: articles.migration.3x_to_4x
  - name: 4.x to 5.x
    topicUid: articles.migration.4x_to_5x
  - name: DSharpPlus.SlashCommands to DSharpPlus.Commands
    topicUid: articles.migration.slashcommands_to_commands
- name: Miscellaneous
  items:
  - name: Nightly Builds
    topicUid: articles.misc.nightly_builds
  - name: Debug Symbols
    topicUid: articles.misc.debug_symbols
  - name: Reporting Issues
    topicUid: articles.misc.reporting_issues

docs/articles/toc.yml (diff)
@@ -23,24 +23,48 @@
     topicUid: articles.beyond_basics.sharding
   - name: Message Builder
     topicUid: articles.beyond_basics.messagebuilder
+  - name: Interactions
+    topicUid: articles.beyond_basics.interactions
 - name: Commands
   items:
   - name: Introduction
     topicUid: articles.commands.introduction
-  - name: Custom Argument Converters
-    topicUid: articles.commands.custom_argument_converters
   - name: Custom Context Checks
     topicUid: articles.commands.custom_context_checks
   - name: Custom Error Handler
     topicUid: articles.commands.custom_error_handler
+  - name: Variadic Parameters
+    topicUid: articles.commands.variadic_parameters
+  - name: Argument Converters
+    items:
+    - name: Built-In Converters
+      topicUid: articles.commands.converters.built_in_converters
+    - name: Manually Invoking Converters
+      topicUid: articles.commands.converters.manually_invoking_converters
+    - name: Custom Argument Converters
+      topicUid: articles.commands.converters.custom_argument_converters
   - name: Command Processors
     items:
     - name: Introduction
       topicUid: articles.commands.command_processors.introduction
+    - name: Text Commands
+      items:
+      - name: Command Aliases
+        topicUid: articles.commands.command_processors.text_commands.command_aliases
+      - name: Custom Prefix Handler
+        topicUid: articles.commands.command_processors.text_commands.custom_prefix_handler
+      - name: Remaining Text
+        topicUid: articles.commands.command_processors.text_commands.remaining_text
     - name: Slash Commands
       items:
       - name: Choice Providers vs AutoComplete
         topicUid: articles.commands.command_processors.slash_commands.choice_provider_vs_autocomplete
+      - name: Missing Commands
+        topicUid: articles.commands.command_processors.slash_commands.missing_commands
+      - name: Naming Policies
+        topicUid: articles.commands.command_processors.slash_commands.naming_policies
+      - name: Localizing Interactions
+        topicUid: articles.commands.command_processors.slash_commands.localizing_interactions
 - name: CommandsNext
   items:
   - name: Introduction
@@ -89,6 +113,8 @@
     topicUid: articles.advanced_topics.generic_host
   - name: Metrics and Profiling
     topicUid: articles.advanced_topics.metrics_profiling
+  - name: Trace Logging
+    topicUid: articles.advanced_topics.trace
 - name: Hosting
   topicUid: articles.hosting
 - name: Version Migration
